function [X, Y, potential, grad_x, grad_y] = make_potential_field(x, y, inliers, outliers)

syms x_cor y_cor

% x_field = linspace(min(x), max(x), 100);
% y_field = linspace(min(y), max(y), 100);


f(x,y) = 0;
%grad_x = zeros(length(x_field), length(y_field));
%grad_y = zeros(length(x_field), length(y_field));


for k = 1:length(inliers)
    potential(x_cor,y_cor) = log(sqrt((x_cor - inliers(k, 1))^2 + (y_cor - inliers(k, 2))^2));
    f(x,y) = f(x,y) + potential
end
for k = 1:length(outliers)
    potential(x_cor,y_cor) = log(sqrt((x_cor - outliers(k, 1))^2 + (y_cor - ourliers(k, 2))^2));
    f(x,y) = f(x,y) + potential
end

end